# GalgelegWeb

./: customs.json  nb-configuration.xml  pom.xml
src/: jax-ws-catalog.xml
src/main/java/com/mycompany/galgelegweb/: AppConfig.java  LoginPage.java  Spil.java  Startside.java  Todo.java
src/main/resources/: loginpage.mustache  spil.mustache  startside.mustache
src/wsdl/ubuntu4.saluton.dk_4930/: Galgespil.wsdl  Galgespil.xsd_1.xsd
